# <=== Update configuration ===>

#  branch: stable/beta/master
#  url: GitHub update file URL
#  enable: Functionality switch

update.branch=stable
update.url=https://raw.githubusercontent.com/Manevolent/EggCrack/$channel/src/resources/net/teamlixo/eggcrack/VERSION
update.enable=true

# If you would not like to recieve
# update notifications, change
# 'update.enable' to 'false'.
# Otherwise, requests will be made
# to the update URL, which should
# not infringe your privacy.

# Should you have an issue and need
# to correct the version, the
# resource is inside EggCrack.jar,
# named "VERSION".